{
    "name": "IoWarp Runtime",
    "image": "iowarp/cte-hermes-shm:latest",
    "workspaceFolder": "/workspace",
    "workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind,consistency=cached",
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/tmp/host-ssh,type=bind,readonly",
        "source=${localEnv:HOME}/.claude,target=/tmp/host-claude,type=bind,readonly",
        "source=${localEnv:HOME}/.claude.json,target=/tmp/host-claude.json,type=bind,readonly"
    ],
    "customizations": {
        "vscode": {
            "extensions": [
                "anthropic.claude-code",
                "ms-vscode.cpptools",
                "ms-vscode.cmake-tools",
                "twxs.cmake",
                "KylinIdeTeam.cppdebug",
                "llvm-vs-code-extensions.vscode-clangd",
                "ms-vscode.cmake-tools"
            ],
            "settings": {
                "cmake.configureOnOpen": false
            }
        }
    },
    "postCreateCommand": "bash -c 'git config --global --add safe.directory /workspace && sudo rm -rf /home/iowarp/.ssh && sudo cp -r /tmp/host-ssh /home/iowarp/.ssh && sudo chown -R iowarp:iowarp /home/iowarp/.ssh && chmod 700 /home/iowarp/.ssh && chmod 600 /home/iowarp/.ssh/* && chmod 644 /home/iowarp/.ssh/*.pub 2>/dev/null || true && sudo cp -r /tmp/host-claude /home/iowarp/.claude && sudo cp /tmp/host-claude.json /home/iowarp/.claude.json && sudo chown -R iowarp:iowarp /home/iowarp/.claude /home/iowarp/.claude.json'",
    "remoteUser": "iowarp"
}